# de.pccoholic.pretix.cashpoint

./: AndroidManifest.xml  README.md  build.gradle
res/drawable/: ic_settings_black_24dp.xml  ic_wifi_black_800dp.xml  roundedcorners.xml
res/layout/: itemrow.xml  mustconfigure.xml  scannow.xml  ticket.xml
res/menu/: menu_main.xml
res/values/: colors.xml  strings.xml  styles.xml
res/xml/: preferences.xml
src/android/bluetooth/: BluetoothDevicePicker.java
src/de/pccoholic/pretix/cashpoint/: App.java  AppCompatPreferenceActivity.java  BluetoothDeviceManager.java  CashpointActivity.java  JSONAdapter.java  SettingsActivity.java  SettingsFragment.java  SplashActivity.java
src/eu/pretix/pretixdroid/net/api/: ApiException.java  PretixApi.java
src/zj/com/cn/bluetooth/sdk/: BluetoothService.java
src/zj/com/command/sdk/: Command.java  PrintPicture.java  PrinterCommand.java
