<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="Preferences">
        <EditTextPreference
            android:key="pref_URL"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:title="Pretix URL (including trailing slash)" />
        <EditTextPreference
            android:key="pref_APIkey"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:title="API Key" />
        <EditTextPreference
            android:key="pref_organizer"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:title="Organizer" />
        <EditTextPreference
            android:key="pref_event"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:title="Event" />
        <EditTextPreference
            android:key="pref_language"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:title="Language shortcode (e.g. 'en')" />
        <EditTextPreference
            android:key="pref_printerAddr"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:title="Bluetooth Printer Address" />
    </PreferenceCategory>
</PreferenceScreen>
